GET /favicon.ico  8:05:11 PM
GET /auth  8:10:03 PM
GET /auth  8:10:22 PM
GET /job  8:10:32 PM
GET /job  8:10:34 PM
GET /job  8:11:07 PM
GET /job  8:11:08 PM
GET /job  8:42:13 PM
GET /favicon.ico  8:42:14 PM
GET /api/auth/register  9:54:44 PM
GET /api/auth/login  10:27:05 PM
GET /api/auth/login  10:34:40 PM
GET /api/job/login  10:34:49 PM
GET /api/auth/register  10:35:27 PM
GET /api/auth/register  10:35:41 PM
GET /api/auth/login  10:37:04 PM
GET /api/auth/login  10:37:07 PM
GET /api/job/create  10:38:01 PM
GET /favicon.ico  9:51:35 PM
GET /auth  9:51:40 PM
GET /routes/auth  9:51:59 PM
GET /api/auth/register  9:52:31 PM
GET /api/auth/register  9:52:45 PM
GET /api/auth/register  10:03:37 PM
